<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="FreeHabboCredits.png">
<form action="https://localhost:5001/Page1" method="post">
    <div style="display: none;">
        <input type="number" name="AmountOfKibbeling" value="6320">
    </div>
    <input type="submit" value="Klik hier om FreeHabboCredits(totallynotavirus).exe te downloaden (MVVM)">
</form>
<form action="https://localhost:5001/Home/Page1" method="post">
    <div style="display: none;">
        <input type="number" name="AmountOfKibbeling" value="6320">
    </div>
    <input type="submit" value="Klik hier om FreeHabboCredits(totallynotavirus).exe te downloaden (MVC)">
</form>
</body>
</html>